[sqlite]
# 数据库文件存放地，请勿修改
path = 91porn.db

[github]
# github的账号，仓库名以及Token
# 如果你不知道token在哪生成，请查看该文档：https://docs.github.com/cn/github/authenticating-to-github/creating-a-personal-access-token
UserName = yaourts
Repository = tests
AccessToken = xxx

[91porn]
# 默认的91porn链接，其有好几个页面，可按需修改
# host请勿修改
url = https://91porn.com/v.php?next=watch
host = 91porn.com
;url = https://a1016.91p01.com/v.php?next=watch
;host = a1016.91p01.com

[onedrive]